\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}常见基本命令}{2}}
\@writefile{toc}{\contentsline {paragraph}{格式}{2}}
\@writefile{toc}{\contentsline {paragraph}{断行}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}简单命令}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文件相关命令}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}文件显示}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}匹配，筛选，排序指定内容}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}文件的比较}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}复制，删除和移动}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}统计文件信息}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}目录相关命令}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}新建或删除目录}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}切换工作目录和显示目录内容}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}目录的连接}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}用户和权限}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}进程相关命令}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}解压操作}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shell程序}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shell执行方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shell中的特殊字符}{6}}
\@writefile{toc}{\contentsline {paragraph}{通配符}{6}}
\@writefile{toc}{\contentsline {subparagraph}{*}{6}}
\@writefile{toc}{\contentsline {subparagraph}{?}{6}}
\@writefile{toc}{\contentsline {subparagraph}{[ ]}{6}}
\@writefile{toc}{\contentsline {subparagraph}{!}{6}}
\@writefile{toc}{\contentsline {paragraph}{模式表达式}{6}}
\@writefile{toc}{\contentsline {subparagraph}{*(模式表)}{7}}
\@writefile{toc}{\contentsline {subparagraph}{+(模式表)}{7}}
\@writefile{toc}{\contentsline {subparagraph}{?(模式表)}{7}}
\@writefile{toc}{\contentsline {subparagraph}{@(模式表)}{7}}
\@writefile{toc}{\contentsline {subparagraph}{!(模式表)}{7}}
\@writefile{toc}{\contentsline {paragraph}{引号}{7}}
\@writefile{toc}{\contentsline {subparagraph}{“双引号”}{7}}
\@writefile{toc}{\contentsline {subparagraph}{‘单引号’}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\hskip 1em\relax `倒引号`}{7}}
\@writefile{toc}{\contentsline {paragraph}{输入、输出重定向符}{8}}
\@writefile{toc}{\contentsline {paragraph}{其他}{8}}
\@writefile{toc}{\contentsline {subparagraph}{注释}{8}}
\@writefile{toc}{\contentsline {subparagraph}{管道}{8}}
\@writefile{toc}{\contentsline {subparagraph}{后台运行}{8}}
\@writefile{toc}{\contentsline {paragraph}{读取用户输入输出命令}{8}}
\@writefile{toc}{\contentsline {subparagraph}{read}{8}}
\@writefile{toc}{\contentsline {subparagraph}{echo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}控制结构}{9}}
