\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}图（graph）}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}术语和概念}{1}}
\@writefile{toc}{\contentsline {subparagraph}{有向图(directed graph)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{无向图(undirected graph)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{完全图(complete graph)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{权(weight)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{邻接顶点(adjacent vertex)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{顶点的度(degree)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{路径(path)和路径长度(path length)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{简单路径}{2}}
\@writefile{toc}{\contentsline {subparagraph}{连通图(connected graph)和连通分量(connected component)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{强连通图(strongly connected digraph)和强连通分量}{2}}
\@writefile{toc}{\contentsline {subparagraph}{生成树(spanning tree)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}抽象数据类型接口（ADTI）}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据类型的实现：邻接矩阵(adjacency matrix)}{3}}
\@writefile{toc}{\contentsline {paragraph}{邻接矩阵}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有向图的邻接矩阵}}{3}}
\newlabel{adjacency_matrix}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{构造函数}{4}}
\@writefile{toc}{\contentsline {paragraph}{顶点和边的插入}{4}}
\@writefile{toc}{\contentsline {paragraph}{顶点的删除}{4}}
\@writefile{toc}{\contentsline {paragraph}{边的删除}{4}}
\@writefile{toc}{\contentsline {paragraph}{寻找邻接顶点}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据类型的实现：邻接表(adjacency list)}{5}}
\@writefile{toc}{\contentsline {paragraph}{图的遍历（graph traversal）}{5}}
\@writefile{toc}{\contentsline {subparagraph}{深度优先（DFS, depth first search）}{5}}
\@writefile{toc}{\contentsline {subparagraph}{广度优先（BFS, breadth first search）}{5}}
\@writefile{toc}{\contentsline {subparagraph}{连通分量（connected component）}{6}}
\@writefile{toc}{\contentsline {paragraph}{最短路径（shortest path）}{6}}
