\relax 
\citation{yanweimin}
\citation{yanweimin}
\citation{dengjunhui}
\@writefile{toc}{\contentsline {section}{\numberline {1}线性结构(Linear Structure)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{线性结构的特点}{2}}
\@writefile{toc}{\contentsline {subparagraph}{线性结构的主要内容}{2}}
\citation{yanweimin}
\citation{lichunbao}
\citation{dengjunhui}
\citation{dengjunhui}
\citation{yinrenkun}
\citation{yanweimin}
\@writefile{toc}{\contentsline {section}{\numberline {2}数组和向量(Array and Vector)}{3}}
\@writefile{toc}{\contentsline {subparagraph}{数组（Array）}{3}}
\@writefile{toc}{\contentsline {subparagraph}{向量（Vector）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}抽象数据类型接口（ADTI）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据类型的实现}{3}}
\citation{yanweimin}
\citation{lichunbao}
\citation{yinrenkun}
\citation{yinrenkun}
\@writefile{toc}{\contentsline {section}{\numberline {3}链表(Linked List)}{4}}
\@writefile{toc}{\contentsline {subparagraph}{链表（Linked List）}{4}}
\@writefile{toc}{\contentsline {subparagraph}{链表的实现}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单链表（Singly Linked List）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}抽象数据类型接口（ADTI）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}数据类型的实现}{5}}
\@writefile{toc}{\contentsline {subparagraph}{插入和删除}{5}}
\@writefile{toc}{\contentsline {subparagraph}{清空}{5}}
\@writefile{toc}{\contentsline {paragraph}{带附加头结点的单链表}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}循环链表（Circular List）}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}抽象数据类型接口（ADTI）}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数据类型的实现}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}*静态链表（Static Linked List）}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}应用举例：多项式相加}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}双向链表（Doubly Linked List）}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}应用举例：稀疏矩阵}{5}}
\citation{yinrenkun}
\citation{yinrenkun}
\@writefile{toc}{\contentsline {section}{\numberline {4}栈(Stack)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}抽象数据类型接口（ADTI）}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据类型的实现：顺序栈}{6}}
\@writefile{toc}{\contentsline {subparagraph}{压栈（Push）}{6}}
\@writefile{toc}{\contentsline {subparagraph}{出栈（Pop）}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数据类型的实现：链式栈}{7}}
\@writefile{toc}{\contentsline {subparagraph}{压栈（Push）}{7}}
\@writefile{toc}{\contentsline {subparagraph}{出栈（Pop）}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}应用举例：括号匹配}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}队列(Queue)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}抽象数据类型接口（ADTI）}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据类型的实现：循环队列(顺序存储)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据类型的实现：链式队列(链式存储)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}应用举例：打印二项展开式}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}优先级队列}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}抽象数据类型接口（ADTI）}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}双端队列（Double-ended queue）}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}串(String)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}抽象数据类型接口（ADTI）}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数据类型的实现}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}基本操作}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}串匹配}{11}}
\@writefile{toc}{\contentsline {paragraph}{简单的匹配算法：B-F算法}{11}}
\@writefile{toc}{\contentsline {paragraph}{改进的匹配算法：KMP算法}{12}}
\bibcite{yanweimin}{1}
\bibcite{dengjunhui}{2}
\bibcite{lichunbao}{3}
\bibcite{yinrenkun}{4}
