\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}搜索}{1}}
\@writefile{toc}{\contentsline {paragraph}{经典的搜索结构}{1}}
\@writefile{toc}{\contentsline {subparagraph}{基于有序顺序表的：顺序搜索和折半搜索}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}二叉搜索树（binary search tree）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}抽象数据类型接口（ADTI）}{3}}
\@writefile{toc}{\contentsline {paragraph}{搜索}{3}}
\@writefile{toc}{\contentsline {paragraph}{插入}{3}}
\@writefile{toc}{\contentsline {paragraph}{删除}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}高度平衡的二叉搜索树（AVL）}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}平衡化旋转}{5}}
\@writefile{toc}{\contentsline {paragraph}{单旋转}{5}}
\@writefile{toc}{\contentsline {subparagraph}{直线和折线的判断}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 左旋转示意图}}{6}}
\newlabel{rotation_left}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{双旋转}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}伸展树（splaying tree）}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}红黑树（red-black tree）}{8}}
\bibcite{yanweimin}{1}
\bibcite{dengjunhui}{2}
\bibcite{lichunbao}{3}
\bibcite{yinrenkun}{4}
