\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}光源的好坏}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}光源的控制}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}照明方式}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 照明方式}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {直接照明}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {暗场照明}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {背光照明}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {同轴照明}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {漫射照明}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}光源的选择}{4}}
