\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{在物理学中}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{在统计学中}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{在图像处理中}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {subparagraph}{椭圆的求解}{2}{subparagraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{关于椭圆}{3}{paragraph*.5}}
