\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{wujun-2008}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{wujun-2008}{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{信息量}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{信息熵}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{最大熵原理}{1}{paragraph*.3}}
