\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{度(degree)}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{分支结点(branch)与叶节点(leaf)}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{层(level)和高度(depth)}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{有序树和无序树}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{树的表示方法}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}树的性质}{1}{section.2}}
\citation{lichunbao-2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}存储方式}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}通用树}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}二叉树}{2}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{满二叉树}{2}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{完全二叉树}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{森林、树和二叉树的转换}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}二叉树性质}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}二叉树存储结构}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{顺序存储}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{链式存储}{3}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}二叉树的基本操作}{3}{subsection.5.3}}
