\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}排序}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}稳定与不稳定}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}内部排序和外部排序}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}几种排序算法介绍}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}插入排序}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{思路}{1}{subparagraph*.1}}
\@writefile{toc}{\contentsline {subparagraph}{代码}{1}{subparagraph*.2}}
\@writefile{toc}{\contentsline {subparagraph}{复杂度分析}{2}{subparagraph*.3}}
\@writefile{toc}{\contentsline {subparagraph}{变体}{2}{subparagraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}希尔排序}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{思路}{2}{subparagraph*.5}}
\@writefile{toc}{\contentsline {subparagraph}{代码}{2}{subparagraph*.6}}
\@writefile{toc}{\contentsline {subparagraph}{代码}{2}{subparagraph*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}选择排序法}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{思路}{2}{subparagraph*.8}}
\@writefile{toc}{\contentsline {subparagraph}{代码}{2}{subparagraph*.9}}
\@writefile{toc}{\contentsline {subparagraph}{复杂度分析}{3}{subparagraph*.10}}
\@writefile{toc}{\contentsline {subparagraph}{变体}{3}{subparagraph*.11}}
