\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\bibdata{refs.bib}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}算法基础}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}线性结构(linear list)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数组和向量(array and vector)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表(list)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}栈和队列(stack and queue)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}稀疏矩阵}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}串}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}树}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二叉树}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}堆}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}huffman树}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}查找或搜索}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}排序}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}索引和散列(hashing)}{2}{section.7}}
