\relax 
\citation{概率论-茆}
\citation{统计学习方法}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}高斯混合模型}{1}}
\@writefile{toc}{\contentsline {paragraph}{隐变量}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三硬币模型}}{1}}
\newlabel{三硬币模型}{{1}{1}}
\citation{概率论-茆}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}EM算法}{2}}
\@writefile{toc}{\contentsline {paragraph}{算法流程}{2}}
\@writefile{toc}{\contentsline {paragraph}{原理及证明}{2}}
\@writefile{toc}{\contentsline {paragraph}{Jensen不等式}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jensen不等式}}{3}}
\newlabel{ltz_j}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{极大化似然函数下界}{3}}
\newlabel{pz}{{5}{3}}
\bibstyle{plain}
\bibdata{refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 简化三硬币模型}}{4}}
\newlabel{简化三硬币模型}{{3}{4}}
\newlabel{5->4}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{总结}{4}}
\bibcite{统计学习方法}{1}
\bibcite{概率论-茆}{2}
