\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}并行举例}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}遍历像素}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 遍历像素}}{1}}
\newlabel{bianliyuansu}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{并行改造方案1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 并行改造方案1}}{1}}
\newlabel{bingxingjiejuefangan1}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{并行改造方案2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}计算PI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PI的计算}}{3}}
\newlabel{jisuanpi1}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{计算Pi并行改造1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PI的并行改造}}{4}}
\newlabel{jisuanpibingxing}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{计算Pi并行改造2}{5}}
