SyncTeX Version:1
Input:1:F:\docs\tex\并行计算笔记\并行计算笔记.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\base\report.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:6:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:8:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:10:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:11:C:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:12:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:13:C:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:14:C:\CTEX\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:15:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:18:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:20:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:21:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:24:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:25:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:26:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:27:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:28:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:38:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:39:C:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:40:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:41:C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:44:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-xecjk-engine.def
Input:45:C:\CTEX\MiKTeX\tex\latex\savesym\savesym.sty
Input:46:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:47:C:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:48:C:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:49:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:50:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:52:C:\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:53:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:54:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:55:C:\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:56:C:\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:57:C:\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:58:C:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:59:C:\CTEX\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:60:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:61:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:62:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:63:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-xecjk-winfonts.def
Input:64:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-utf8.def
Input:65:C:\CTEX\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:66:F:\docs\tex\并行计算笔记\并行计算笔记.aux
Input:67:C:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3772
{1
[1,8:0,41484288:26673152,41484288,0
[1,8:4063232,41484288:22609920,40435712,0
[1,8:4063232,1835008:22609920,786432,0
(1,8:4063232,1835008:22609920,0,0
h1,8:4063232,1835008:22609920,0,0
)
]
[1,8:4063232,39518208:22609920,36044800,0
h1,8:4063232,4128768:0,0,0
(1,8:4063232,17458523:22609920,928973,115015
k1,8:13103268,17458523:9040036
(1,8:13103268,17458523:0,0,0
g1,8:13103268,17458523
g1,8:13103268,17458523
g1,8:12775588,17458523
(1,8:12775588,17458523:0,0,0
)
g1,8:13103268,17458523
)
g1,8:14235730,17458523
g1,8:15368192,17458523
g1,8:16500654,17458523
g1,8:17633116,17458523
k1,8:26673152,17458523:9040036
)
(1,8:4063232,20617361:22609920,0,0
k1,8:15368192,20617361:11304960
h1,8:15368192,20617361:0,0,0
(1,8:15368192,20617361:0,0,0
$1,8:15368192,20617361
v1,8:15368192,20617361:0,0,0
$1,8:15368192,20617361
)
g1,8:15368192,20617361
k1,8:26673152,20617361:11304960
)
(1,8:4063232,22793159:22609920,648192,79871
k1,8:12070682,22793159:8007450
h1,8:12070682,22793159:0,0,0
g1,8:12327059,22793159
g1,8:14124843,22793159
g1,8:15167652,22793159
g1,8:15809381,22793159
g1,8:16852190,22793159
g1,8:17879270,22793159
g1,8:18665702,22793159
k1,8:26673152,22793159:8007450
)
h1,8:4063232,31994144:0,0,0
]
(1,8:4063232,41484288:22609920,0,0
h1,8:4063232,41484288:22609920,0,0
)
]
]
!1285
}1
!9
{2
[1,47:0,41484288:26673152,41484288,0
[1,47:4063232,41484288:22609920,40435712,0
[1,47:4063232,1835008:22609920,786432,0
(1,47:4063232,1835008:22609920,0,0
h1,47:4063232,1835008:22609920,0,0
)
]
[1,47:4063232,39518208:22609920,36044800,0
(1,10:4063232,4254925:22609920,781517,103218
(1,10:4063232,4254925:2301728,619079,11324
g1,10:4063232,4254925
g1,10:6364960,4254925
)
g1,10:7308678,4254925
g1,10:8252396,4254925
g1,10:9196114,4254925
g1,10:10139832,4254925
g1,10:11083550,4254925
g1,10:12027268,4254925
k1,10:26673152,4254925:13702166
g1,10:26673152,4254925
)
(1,11:4063232,6097341:22609920,648192,86015
(1,11:4063232,6097341:2607022,515899,9436
g1,11:4063232,6097341
g1,11:6670254,6097341
)
g1,11:7456686,6097341
g1,11:8243118,6097341
g1,11:9029550,6097341
g1,11:9815982,6097341
g1,11:10602414,6097341
g1,11:11388846,6097341
g1,11:12175278,6097341
g1,11:12961710,6097341
k1,11:26673152,6097341:12925010
g1,11:26673152,6097341
)
(1,14:4063232,7543395:22609920,540160,66559
h1,12:4063232,7543395:1310720,0,0
g1,12:6029312,7543395
g1,12:6684672,7543395
g1,12:7340032,7543395
g1,12:7995392,7543395
g1,12:8650752,7543395
g1,12:9306112,7543395
g1,12:9961472,7543395
g1,12:10616832,7543395
g1,12:11272192,7543395
g1,12:11927552,7543395
g1,12:12582912,7543395
g1,12:13238272,7543395
g1,12:13893632,7543395
g1,12:14548992,7543395
g1,12:15204352,7543395
g1,12:15859712,7543395
g1,12:16515072,7543395
g1,12:17170432,7543395
g1,12:17825792,7543395
g1,12:18481152,7543395
g1,12:19136512,7543395
g1,12:19791872,7543395
g1,12:20447232,7543395
g1,12:21102592,7543395
g1,12:21757952,7543395
g1,12:22413312,7543395
g1,12:23068672,7543395
k1,13:26673152,7543395:2766930
g1,14:26673152,7543395
)
(1,14:4063232,8565759:22609920,540160,126483
g1,13:4718592,8565759
g1,13:5373952,8565759
g1,13:6029312,8565759
g1,13:6684672,8565759
g1,13:7340032,8565759
g1,13:7995392,8565759
g1,13:8650752,8565759
g1,13:9306112,8565759
g1,13:9961472,8565759
g1,13:10616832,8565759
g1,13:11272192,8565759
g1,13:11927552,8565759
g1,13:12582912,8565759
g1,13:13638697,8565759
g1,13:14294057,8565759
g1,13:14949417,8565759
g1,13:15604777,8565759
g1,13:16260137,8565759
g1,13:16915497,8565759
g1,13:17570857,8565759
g1,13:18226217,8565759
g1,13:18881577,8565759
g1,13:19536937,8565759
g1,13:20192297,8565759
g1,13:20847657,8565759
g1,13:21503017,8565759
g1,13:22158377,8565759
g1,13:22813737,8565759
g1,13:23469097,8565759
k1,14:26673152,8565759:2366505
g1,14:26673152,8565759
)
(1,14:4063232,9588123:22609920,0,0
g1,14:4063232,9588123
)
(1,18:4063232,10610487:22609920,540160,66559
h1,15:4063232,10610487:1310720,0,0
g1,15:6029312,10610487
g1,15:6684672,10610487
g1,15:7340032,10610487
k1,16:26673152,10610487:18495570
g1,18:26673152,10610487
)
(1,18:4063232,11632851:22609920,535040,126483
g1,16:4718592,11632851
g1,16:5373952,11632851
g1,16:6029312,11632851
g1,16:6684672,11632851
g1,16:7340032,11632851
g1,16:7995392,11632851
g1,16:8650752,11632851
g1,16:9306112,11632851
g1,16:9961472,11632851
g1,16:10616832,11632851
g1,16:11272192,11632851
g1,16:11927552,11632851
g1,16:12582912,11632851
g1,16:13238272,11632851
g1,16:13893632,11632851
g1,16:14548992,11632851
g1,16:15204352,11632851
g1,16:15859712,11632851
g1,16:16950887,11632851
g1,16:17606247,11632851
g1,16:18697422,11632851
g1,16:19352782,11632851
g1,16:20008142,11632851
g1,16:20663502,11632851
g1,16:21318862,11632851
g1,16:21974222,11632851
g1,16:22629582,11632851
g1,16:23284942,11632851
g1,16:23940302,11632851
g1,16:24595662,11632851
k1,17:26673152,11632851:1220934
g1,18:26673152,11632851
)
(1,18:4063232,12655215:22609920,540160,66559
g1,17:4718592,12655215
g1,17:5373952,12655215
g1,17:6029312,12655215
g1,17:6684672,12655215
g1,17:7340032,12655215
g1,17:7995392,12655215
g1,17:8650752,12655215
g1,17:9306112,12655215
g1,17:9961472,12655215
g1,17:11017257,12655215
g1,17:11672617,12655215
g1,17:12327977,12655215
g1,17:12983337,12655215
g1,17:13638697,12655215
g1,17:14294057,12655215
g1,17:14949417,12655215
g1,17:15604777,12655215
g1,17:16260137,12655215
g1,17:16915497,12655215
g1,17:17971282,12655215
g1,17:18626642,12655215
g1,17:19282002,12655215
g1,17:19937362,12655215
g1,17:20592722,12655215
g1,17:21248082,12655215
g1,17:21903442,12655215
g1,17:22558802,12655215
g1,17:23214162,12655215
g1,17:23869522,12655215
g1,17:24524882,12655215
g1,17:25180242,12655215
k1,18:26673152,12655215:655360
g1,18:26673152,12655215
)
(1,18:4063232,13677579:22609920,0,0
g1,18:4063232,13677579
)
(1,22:4063232,14699943:22609920,540160,66559
h1,19:4063232,14699943:1310720,0,0
g1,19:6029312,14699943
g1,19:6684672,14699943
g1,19:7340032,14699943
k1,20:26673152,14699943:18495570
g1,22:26673152,14699943
)
(1,22:4063232,15722307:22609920,535040,163840
g1,20:4718592,15722307
g1,20:5373952,15722307
g1,20:6029312,15722307
g1,20:6919291,15722307
$1,20:6919291,15722307
x1,20:7340724,15722307
x1,20:8334843,15722307
g1,20:8516883,15722307
x1,20:9026609,15722307
g1,20:9208649,15722307
x1,20:9630082,15722307
x1,20:10369338,15722307
g1,20:10514970,15722307
x1,20:11024696,15722307
g1,20:11170328,15722307
x1,20:11752872,15722307
g1,20:11898504,15722307
x1,20:12408230,15722307
g1,20:12553862,15722307
x1,20:12975295,15722307
x1,20:13714551,15722307
g1,20:13860183,15722307
x1,20:14369909,15722307
g1,20:14515541,15722307
x1,20:15098085,15722307
$1,20:15098085,15722307
g1,20:15533900,15722307
g1,20:16189260,15722307
g1,20:16844620,15722307
g1,20:17499980,15722307
g1,20:18155340,15722307
g1,20:18810700,15722307
g1,20:19466060,15722307
g1,20:20121420,15722307
k1,21:26673152,15722307:5695176
g1,22:26673152,15722307
)
(1,22:4063232,16744671:22609920,540160,163839
g1,21:4718592,16744671
g1,21:5592187,16744671
g1,21:7112622,16744671
g1,21:7767982,16744671
g1,21:8823767,16744671
g1,21:9479127,16744671
g1,21:10134487,16744671
g1,21:10789847,16744671
g1,21:11445207,16744671
g1,21:12100567,16744671
g1,21:12974162,16744671
g1,21:15040512,16744671
g1,21:15914107,16744671
g1,21:17980457,16744671
g1,21:18635817,16744671
k1,22:26673152,16744671:7199785
g1,22:26673152,16744671
)
(1,24:4063232,17767035:22609920,537600,63999
h1,23:4063232,17767035:1310720,0,0
g1,23:6029312,17767035
g1,23:6684672,17767035
g1,23:7340032,17767035
g1,23:7995392,17767035
g1,23:9051177,17767035
g1,23:9706537,17767035
k1,24:26673152,17767035:15946875
g1,24:26673152,17767035
)
(1,26:5701634,19171773:20971518,540160,79359
(1,25:5701634,19171773:0,436470,0
g1,25:5701634,19171773
g1,25:4390912,19171773
g1,25:4063232,19171773
(1,25:4063232,19171773:1310722,436470,0
k1,25:5373954,19171773:1310722
(1,25:5373954,19171773:0,436470,0
k1,25:4864084,19171773:-509870
)
)
g1,25:5701634,19171773
)
k1,25:6365398,19171773:8404
k1,25:7029162,19171773:8404
k1,25:7692927,19171773:8405
k1,25:8356691,19171773:8404
k1,25:9020455,19171773:8404
k1,25:9684219,19171773:8404
k1,25:10347983,19171773:8404
k1,25:11011747,19171773:8404
k1,25:11675512,19171773:8405
k1,25:12339276,19171773:8404
k1,25:13003040,19171773:8404
k1,25:13666804,19171773:8404
k1,25:14330568,19171773:8404
k1,25:14994332,19171773:8404
k1,25:16061329,19171773:229447
k1,25:16725094,19171773:8405
k1,25:17388858,19171773:8404
k1,25:18052622,19171773:8404
k1,25:18716386,19171773:8404
k1,25:19380150,19171773:8404
k1,25:20043914,19171773:8404
k1,25:20707679,19171773:8405
k1,25:21371443,19171773:8404
k1,25:22035207,19171773:8404
k1,25:22698971,19171773:8404
k1,25:23362735,19171773:8404
k1,25:24026500,19171773:8405
k1,25:24690264,19171773:8404
k1,25:25354028,19171773:8404
k1,25:26017792,19171773:8404
k1,25:26673152,19171773:0
)
(1,26:5701634,20194137:20971518,537600,66559
g1,25:6356994,20194137
g1,25:7012354,20194137
g1,25:7667714,20194137
g1,25:8323074,20194137
g1,25:8978434,20194137
g1,25:9633794,20194137
g1,25:10289154,20194137
g1,25:10944514,20194137
g1,25:11599874,20194137
g1,25:12255234,20194137
g1,25:12910594,20194137
g1,25:13565954,20194137
g1,25:14221314,20194137
g1,25:14876674,20194137
k1,26:26673152,20194137:10958928
g1,26:26673152,20194137
)
(1,27:5701634,21669832:20971518,540160,74239
(1,26:5701634,21669832:0,436470,0
g1,26:5701634,21669832
g1,26:4390912,21669832
g1,26:4063232,21669832
(1,26:4063232,21669832:1310722,436470,0
k1,26:5373954,21669832:1310722
(1,26:5373954,21669832:0,436470,0
k1,26:4864084,21669832:-509870
)
)
g1,26:5701634,21669832
)
g1,26:6356994,21669832
g1,26:7012354,21669832
g1,26:7667714,21669832
g1,26:8323074,21669832
g1,26:8978434,21669832
g1,26:9633794,21669832
g1,26:10289154,21669832
k1,27:26673152,21669832:15546448
g1,27:26673152,21669832
)
(1,28:5701634,23145527:20971518,537600,127139
(1,27:5701634,23145527:0,436470,14417
g1,27:5701634,23145527
g1,27:4390912,23145527
g1,27:4063232,23145527
(1,27:4063232,23145527:1310722,436470,14417
k1,27:5373954,23145527:1310722
(1,27:5373954,23145527:0,436470,14417
k1,27:4864084,23145527:-509870
)
)
g1,27:5701634,23145527
)
g1,27:6356994,23145527
g1,27:7012354,23145527
g1,27:7667714,23145527
g1,27:8323074,23145527
g1,27:8978434,23145527
g1,27:9633794,23145527
g1,27:10289154,23145527
g1,27:10944514,23145527
g1,27:12000299,23145527
g1,27:12655659,23145527
g1,27:13311019,23145527
g1,27:13966379,23145527
g1,27:14839974,23145527
g1,27:16077949,23145527
g1,27:16733309,23145527
g1,27:17388669,23145527
g1,27:18044029,23145527
g1,27:18699389,23145527
k1,28:26673152,23145527:7136213
g1,28:26673152,23145527
)
(1,31:4063232,24550264:22609920,537600,74239
h1,30:4063232,24550264:1310720,0,0
g1,30:6029312,24550264
g1,30:6684672,24550264
g1,30:7340032,24550264
g1,30:7995392,24550264
g1,30:9051177,24550264
g1,30:9706537,24550264
k1,31:26673152,24550264:15946875
g1,31:26673152,24550264
)
(1,33:5701634,25955002:20971518,540160,163839
(1,32:5701634,25955002:0,436470,0
g1,32:5701634,25955002
g1,32:4390912,25955002
g1,32:4063232,25955002
(1,32:4063232,25955002:1310722,436470,0
k1,32:5373954,25955002:1310722
(1,32:5373954,25955002:0,436470,0
k1,32:4864084,25955002:-509870
)
)
g1,32:5701634,25955002
)
k1,32:6356994,25955002:0
k1,32:7012354,25955002:0
k1,32:7667714,25955002:0
k1,32:8323074,25955002:0
k1,32:8978434,25955002:0
k1,32:9633794,25955002:0
k1,32:10289154,25955002:0
k1,32:10944514,25955002:0
k1,32:11599874,25955002:0
k1,32:12255234,25955002:0
k1,32:12910594,25955002:0
k1,32:13565954,25955002:0
k1,32:14221314,25955002:0
k1,32:14876674,25955002:0
k1,32:15532034,25955002:0
k1,32:16187394,25955002:0
k1,32:16842754,25955002:0
k1,32:17498114,25955002:0
k1,32:18153474,25955002:0
k1,32:18808834,25955002:0
k1,32:19464194,25955002:0
k1,32:20119554,25955002:0
k1,32:20774914,25955002:0
k1,32:21430274,25955002:0
k1,32:22595175,25955002:200211
k1,32:23250535,25955002:0
k1,32:25362432,25955002:200212
k1,32:26017792,25955002:0
k1,32:26673152,25955002:0
)
(1,33:5701634,26977366:20971518,540160,79359
g1,32:6356994,26977366
g1,32:7012354,26977366
g1,32:7667714,26977366
g1,32:8323074,26977366
k1,33:26673152,26977366:17512528
g1,33:26673152,26977366
)
(1,34:5701634,28453061:20971518,540160,66559
(1,33:5701634,28453061:0,436470,0
g1,33:5701634,28453061
g1,33:4390912,28453061
g1,33:4063232,28453061
(1,33:4063232,28453061:1310722,436470,0
k1,33:5373954,28453061:1310722
(1,33:5373954,28453061:0,436470,0
k1,33:4864084,28453061:-509870
)
)
g1,33:5701634,28453061
)
g1,33:6356994,28453061
g1,33:7012354,28453061
g1,33:7667714,28453061
g1,33:8323074,28453061
g1,33:8978434,28453061
g1,33:9633794,28453061
g1,33:10289154,28453061
g1,33:10944514,28453061
g1,33:11599874,28453061
g1,33:12255234,28453061
g1,33:12910594,28453061
g1,33:13565954,28453061
g1,33:14221314,28453061
g1,33:14876674,28453061
g1,33:15532034,28453061
g1,33:16187394,28453061
g1,33:16842754,28453061
g1,33:17498114,28453061
g1,33:18153474,28453061
g1,33:18808834,28453061
g1,33:19464194,28453061
g1,33:20119554,28453061
g1,33:20774914,28453061
g1,33:21430274,28453061
k1,34:26673152,28453061:4405328
g1,34:26673152,28453061
)
(1,39:4063232,29857799:22609920,537600,74239
h1,36:4063232,29857799:1310720,0,0
g1,36:6029312,29857799
g1,36:6684672,29857799
g1,36:7340032,29857799
g1,36:7995392,29857799
g1,36:8650752,29857799
g1,36:9306112,29857799
g1,36:10361897,29857799
g1,36:11017257,29857799
g1,36:11672617,29857799
g1,36:12327977,29857799
g1,36:12983337,29857799
g1,36:13638697,29857799
g1,36:14294057,29857799
g1,36:14949417,29857799
g1,36:15604777,29857799
g1,36:16260137,29857799
g1,36:16915497,29857799
g1,36:17570857,29857799
g1,36:18226217,29857799
g1,36:18881577,29857799
g1,36:19536937,29857799
k1,37:26673152,29857799:6298665
g1,39:26673152,29857799
)
(1,39:4063232,30880163:22609920,540160,126483
k1,37:4724169,30880163:5577
k1,37:5385106,30880163:5577
k1,37:6046043,30880163:5577
k1,37:7109268,30880163:225675
k1,37:7770205,30880163:5577
k1,37:8431142,30880163:5577
k1,37:9092079,30880163:5577
k1,37:9753016,30880163:5577
k1,37:10413953,30880163:5577
k1,37:11074890,30880163:5577
k1,37:11735827,30880163:5577
k1,37:12799052,30880163:225675
k1,37:13459989,30880163:5577
k1,37:14120926,30880163:5577
k1,37:14781863,30880163:5577
k1,37:15442800,30880163:5577
k1,37:16103737,30880163:5577
k1,37:16764674,30880163:5577
k1,37:17425611,30880163:5577
k1,37:18086548,30880163:5577
k1,37:18747485,30880163:5577
k1,37:19408422,30880163:5577
k1,37:20069359,30880163:5577
k1,37:20730296,30880163:5577
k1,37:21391233,30880163:5577
k1,37:22052170,30880163:5577
k1,37:22713107,30880163:5577
k1,37:23374044,30880163:5577
k1,37:24034981,30880163:5577
k1,37:24695918,30880163:5577
k1,37:25356855,30880163:5577
k1,37:26017792,30880163:5577
k1,37:26673152,30880163:0
)
(1,39:4063232,31902527:22609920,529920,58879
g1,37:4718592,31902527
k1,38:26673152,31902527:21117010
g1,39:26673152,31902527
)
(1,39:4063232,32924891:22609920,540160,163839
k1,38:4722449,32924891:3857
k1,38:5381666,32924891:3857
k1,38:6040883,32924891:3857
k1,38:6700100,32924891:3857
k1,38:7359317,32924891:3857
k1,38:8018534,32924891:3857
k1,38:8677751,32924891:3857
k1,38:9336968,32924891:3857
k1,38:9996185,32924891:3857
k1,38:10655402,32924891:3857
k1,38:11314619,32924891:3857
k1,38:11973836,32924891:3857
k1,38:12633053,32924891:3857
k1,38:13292270,32924891:3857
k1,38:13951487,32924891:3857
k1,38:14610704,32924891:3857
k1,38:15269921,32924891:3857
k1,38:15929138,32924891:3857
k1,38:16588355,32924891:3857
k1,38:17247572,32924891:3857
k1,38:17906789,32924891:3857
k1,38:18785530,32924891:223381
k1,38:21005793,32924891:223381
k1,38:22996024,32924891:223380
k1,38:24970527,32924891:223381
k1,38:26673152,32924891:0
)
(1,39:4063232,33947255:22609920,491520,163839
g1,38:6315049,33947255
g1,38:8690729,33947255
k1,39:26673152,33947255:16708403
g1,39:26673152,33947255
)
(1,40:4063232,36027426:22609920,651264,79871
(1,40:4063232,36027426:2607022,515899,9436
g1,40:4063232,36027426
g1,40:6670254,36027426
)
g1,40:7456686,36027426
k1,40:26673152,36027426:18430034
g1,40:26673152,36027426
)
(1,43:4063232,37473480:22609920,540160,126483
h1,41:4063232,37473480:1310720,0,0
g1,41:6029312,37473480
g1,41:6684672,37473480
g1,41:7340032,37473480
g1,41:7995392,37473480
g1,41:8650752,37473480
g1,41:9306112,37473480
g1,41:9961472,37473480
g1,41:10616832,37473480
g1,41:11272192,37473480
g1,41:11927552,37473480
g1,41:12582912,37473480
g1,41:13238272,37473480
g1,41:13893632,37473480
g1,41:14548992,37473480
g1,41:15204352,37473480
g1,41:15859712,37473480
g1,41:16515072,37473480
g1,41:17170432,37473480
g1,41:17825792,37473480
g1,41:18481152,37473480
g1,41:19136512,37473480
g1,41:19791872,37473480
g1,41:20447232,37473480
g1,41:21630157,37473480
g1,41:22995272,37473480
g1,41:23650632,37473480
g1,41:24305992,37473480
g1,41:24961352,37473480
k1,42:26673152,37473480:874250
g1,43:26673152,37473480
)
(1,43:4063232,38495844:22609920,540160,126483
g1,42:4718592,38495844
g1,42:5373952,38495844
g1,42:6029312,38495844
g1,42:6684672,38495844
g1,42:7340032,38495844
g1,42:7995392,38495844
g1,42:8650752,38495844
g1,42:9306112,38495844
g1,42:9961472,38495844
g1,42:11017257,38495844
g1,42:11672617,38495844
g1,42:12327977,38495844
g1,42:12983337,38495844
g1,42:14039122,38495844
g1,42:14694482,38495844
g1,42:15349842,38495844
g1,42:16005202,38495844
k1,43:26673152,38495844:9830400
g1,43:26673152,38495844
)
(1,43:4063232,39518208:22609920,0,0
g1,43:4063232,39518208
)
]
(1,47:4063232,41484288:22609920,436470,0
(1,47:4063232,41484288:22609920,436470,0
k1,47:15204352,41484288:11141120
k1,47:26673152,41484288:11141120
)
)
]
]
!16203
}2
!10
{3
[1,70:0,41484288:26673152,41484288,0
[1,70:4063232,41484288:22609920,40435712,0
[1,70:4063232,1835008:22609920,786432,0
(1,70:4063232,1835008:22609920,0,0
h1,70:4063232,1835008:22609920,0,0
)
]
[1,70:4063232,39518208:22609920,36044800,0
(1,44:4063232,4128768:22609920,542720,66559
(1,44:4063232,4128768:0,0,0
g1,44:4063232,4128768
)
g1,44:4718592,4128768
g1,44:5373952,4128768
g1,44:6029312,4128768
k1,44:26673152,4128768:19988480
g1,44:26673152,4128768
)
(1,47:4063232,5574822:22609920,540160,126483
h1,45:4063232,5574822:1310720,0,0
k1,45:6035253,5574822:5941
k1,45:6696553,5574822:5940
k1,45:7357854,5574822:5941
k1,45:8421565,5574822:226161
k1,45:9082865,5574822:5940
k1,45:9744166,5574822:5941
k1,45:10405467,5574822:5941
k1,45:11066767,5574822:5940
k1,45:11728068,5574822:5941
k1,45:12389369,5574822:5941
k1,45:13050669,5574822:5940
k1,45:13711970,5574822:5941
k1,45:14373271,5574822:5941
k1,45:15034571,5574822:5940
k1,45:15695872,5574822:5941
k1,45:16759583,5574822:226161
k1,45:17420883,5574822:5940
k1,45:18082184,5574822:5941
k1,45:18743485,5574822:5941
k1,45:19404785,5574822:5940
k1,45:20066086,5574822:5941
k1,45:20727387,5574822:5941
k1,45:21388687,5574822:5940
k1,45:22049988,5574822:5941
k1,45:22711289,5574822:5941
k1,45:23372589,5574822:5940
k1,45:24033890,5574822:5941
k1,45:24695191,5574822:5941
k1,45:25356491,5574822:5940
k1,45:26017792,5574822:5941
k1,45:26673152,5574822:0
)
(1,47:4063232,6597186:22609920,537600,66559
g1,45:4718592,6597186
k1,46:26673152,6597186:21117010
g1,47:26673152,6597186
)
(1,47:4063232,7619550:22609920,540160,66559
g1,46:4718592,7619550
g1,46:5373952,7619550
g1,46:6029312,7619550
g1,46:6684672,7619550
g1,46:7340032,7619550
g1,46:7995392,7619550
g1,46:8650752,7619550
g1,46:9306112,7619550
g1,46:9961472,7619550
k1,47:26673152,7619550:15874130
g1,47:26673152,7619550
)
(1,47:4063232,9559909:22609920,542720,66559
(1,47:4063232,9559909:0,0,0
g1,47:4063232,9559909
)
g1,47:4718592,9559909
g1,47:5373952,9559909
g1,47:6029312,9559909
k1,47:26673152,9559909:19988480
g1,47:26673152,9559909
)
(1,49:4063232,11005963:22609920,540160,126483
h1,48:4063232,11005963:1310720,0,0
k1,48:6051402,11005963:22090
k1,48:6728851,11005963:22089
k1,48:7406301,11005963:22090
k1,48:8083751,11005963:22090
k1,48:8761200,11005963:22089
k1,48:9846455,11005963:247705
k1,48:10523905,11005963:22090
k1,48:11201354,11005963:22089
k1,48:11878804,11005963:22090
k1,48:12556254,11005963:22090
k1,48:13233703,11005963:22089
k1,48:13911153,11005963:22090
k1,48:14588603,11005963:22090
k1,48:15266052,11005963:22089
k1,48:15943502,11005963:22090
k1,48:16620951,11005963:22089
k1,48:17298401,11005963:22090
k1,48:17975851,11005963:22090
k1,48:19061106,11005963:247705
k1,48:19738555,11005963:22089
k1,48:20416005,11005963:22090
k1,48:21093455,11005963:22090
k1,48:21770904,11005963:22089
k1,48:22448354,11005963:22090
k1,48:23125804,11005963:22090
k1,48:23803253,11005963:22089
k1,48:24480703,11005963:22090
k1,48:25158152,11005963:22089
k1,48:25835602,11005963:22090
k1,48:26673152,11005963:0
)
(1,49:4063232,12028327:22609920,540160,126483
g1,48:4718592,12028327
g1,48:5373952,12028327
g1,48:6029312,12028327
g1,48:6684672,12028327
g1,48:7340032,12028327
g1,48:7995392,12028327
g1,48:8650752,12028327
g1,48:9306112,12028327
g1,48:9961472,12028327
g1,48:10616832,12028327
g1,48:11272192,12028327
g1,48:11927552,12028327
g1,48:12582912,12028327
g1,48:13238272,12028327
g1,48:14294057,12028327
g1,48:14949417,12028327
g1,48:15604777,12028327
g1,48:16260137,12028327
g1,48:16915497,12028327
g1,48:17570857,12028327
g1,48:18226217,12028327
g1,48:18881577,12028327
g1,48:19536937,12028327
g1,48:20192297,12028327
g1,48:20847657,12028327
g1,48:21503017,12028327
g1,48:22158377,12028327
g1,48:22813737,12028327
g1,48:23469097,12028327
g1,48:24124457,12028327
k1,49:26673152,12028327:1711145
g1,49:26673152,12028327
)
(1,49:4063232,13050691:22609920,0,0
g1,49:4063232,13050691
)
(1,51:4063232,14073055:22609920,540160,66559
h1,50:4063232,14073055:1310720,0,0
g1,50:6029312,14073055
g1,50:6684672,14073055
g1,50:7340032,14073055
g1,50:7995392,14073055
g1,50:8650752,14073055
g1,50:9306112,14073055
g1,50:9961472,14073055
g1,50:10616832,14073055
g1,50:11272192,14073055
g1,50:11927552,14073055
g1,50:12582912,14073055
g1,50:13238272,14073055
g1,50:13893632,14073055
g1,50:14548992,14073055
g1,50:15204352,14073055
g1,50:15859712,14073055
g1,50:16515072,14073055
g1,50:17170432,14073055
g1,50:17825792,14073055
k1,51:26673152,14073055:8009810
g1,51:26673152,14073055
)
(1,51:4063232,15095419:22609920,0,0
g1,51:4063232,15095419
)
(1,52:4063232,17035778:22609920,540160,71679
(1,52:4063232,17035778:0,0,0
g1,52:4063232,17035778
)
g1,52:4718592,17035778
g1,52:5373952,17035778
g1,52:6029312,17035778
g1,52:6684672,17035778
g1,52:7340032,17035778
k1,52:26673152,17035778:18677760
g1,52:26673152,17035778
)
(1,54:4063232,18481832:22609920,540160,126483
h1,53:4063232,18481832:1310720,0,0
g1,53:6029312,18481832
g1,53:6684672,18481832
g1,53:7340032,18481832
g1,53:7995392,18481832
g1,53:8650752,18481832
g1,53:9306112,18481832
g1,53:9961472,18481832
g1,53:10616832,18481832
g1,53:11272192,18481832
g1,53:11927552,18481832
g1,53:12582912,18481832
g1,53:13238272,18481832
g1,53:13893632,18481832
g1,53:14548992,18481832
g1,53:15604777,18481832
g1,53:16260137,18481832
g1,53:16915497,18481832
g1,53:17570857,18481832
g1,53:18226217,18481832
g1,53:18881577,18481832
g1,53:19536937,18481832
g1,53:20192297,18481832
g1,53:20847657,18481832
g1,53:21503017,18481832
g1,53:22158377,18481832
g1,53:22813737,18481832
g1,53:23869522,18481832
g1,53:24524882,18481832
g1,53:25180242,18481832
g1,53:25835602,18481832
g1,53:26673152,18481832
)
(1,54:4063232,19504196:22609920,540160,126483
g1,53:4718592,19504196
g1,53:5373952,19504196
g1,53:6029312,19504196
g1,53:6684672,19504196
g1,53:7340032,19504196
g1,53:7995392,19504196
g1,53:8650752,19504196
g1,53:9306112,19504196
g1,53:9961472,19504196
g1,53:10616832,19504196
g1,53:11272192,19504196
g1,53:12327977,19504196
g1,53:12983337,19504196
g1,53:13638697,19504196
g1,53:14294057,19504196
g1,53:14949417,19504196
g1,53:15604777,19504196
g1,53:16260137,19504196
g1,53:16915497,19504196
g1,53:17570857,19504196
g1,53:18226217,19504196
g1,53:19282002,19504196
g1,53:19937362,19504196
g1,53:20592722,19504196
g1,53:21248082,19504196
g1,53:21903442,19504196
g1,53:22558802,19504196
g1,53:23214162,19504196
g1,53:23869522,19504196
g1,53:24524882,19504196
k1,54:26673152,19504196:1310720
g1,54:26673152,19504196
)
(1,55:4063232,21444555:22609920,532480,63999
(1,55:4063232,21444555:0,0,0
g1,55:4063232,21444555
)
g1,55:4718592,21444555
g1,55:5373952,21444555
g1,55:6029312,21444555
k1,55:26673152,21444555:19988480
g1,55:26673152,21444555
)
(1,57:4063232,22890609:22609920,540160,126483
h1,56:4063232,22890609:1310720,0,0
k1,56:6035253,22890609:5941
k1,56:6696553,22890609:5940
k1,56:7357854,22890609:5941
k1,56:8019155,22890609:5941
k1,56:8680455,22890609:5940
k1,56:9341756,22890609:5941
k1,56:10003057,22890609:5941
k1,56:10664357,22890609:5940
k1,56:11325658,22890609:5941
k1,56:11986959,22890609:5941
k1,56:12648259,22890609:5940
k1,56:13309560,22890609:5941
k1,56:13970861,22890609:5941
k1,56:14632161,22890609:5940
k1,56:15293462,22890609:5941
k1,56:16357173,22890609:226161
k1,56:17018473,22890609:5940
k1,56:17679774,22890609:5941
k1,56:18341075,22890609:5941
k1,56:19002375,22890609:5940
k1,56:19663676,22890609:5941
k1,56:20324977,22890609:5941
k1,56:20986277,22890609:5940
k1,56:21647578,22890609:5941
k1,56:22308879,22890609:5941
k1,56:23372589,22890609:226160
k1,56:24033890,22890609:5941
k1,56:24695191,22890609:5941
k1,56:25356491,22890609:5940
k1,56:26017792,22890609:5941
k1,56:26673152,22890609:0
)
(1,57:4063232,23912973:22609920,540160,126483
k1,56:4732251,23912973:13659
k1,56:5401270,23912973:13659
k1,56:6070289,23912973:13659
k1,56:6739309,23912973:13660
k1,56:7408328,23912973:13659
k1,56:8077347,23912973:13659
k1,56:8746366,23912973:13659
k1,56:9415385,23912973:13659
k1,56:10084404,23912973:13659
k1,56:10753424,23912973:13660
k1,56:11422443,23912973:13659
k1,56:12091462,23912973:13659
k1,56:13165470,23912973:236458
k1,56:13834489,23912973:13659
k1,56:14503508,23912973:13659
k1,56:15172527,23912973:13659
k1,56:15841546,23912973:13659
k1,56:16510566,23912973:13660
k1,56:17179585,23912973:13659
k1,56:17848604,23912973:13659
k1,56:18517623,23912973:13659
k1,56:19591631,23912973:236458
k1,56:20260650,23912973:13659
k1,56:20929669,23912973:13659
k1,56:21598688,23912973:13659
k1,56:22672696,23912973:236458
k1,56:23341715,23912973:13659
k1,56:24010735,23912973:13660
k1,56:24679754,23912973:13659
k1,56:25348773,23912973:13659
k1,56:26017792,23912973:13659
k1,56:26673152,23912973:0
)
(1,57:4063232,24935337:22609920,540160,66559
g1,56:4718592,24935337
g1,56:5373952,24935337
g1,56:6029312,24935337
g1,56:6684672,24935337
g1,56:7340032,24935337
g1,56:7995392,24935337
g1,56:8650752,24935337
g1,56:9306112,24935337
g1,56:10361897,24935337
g1,56:11017257,24935337
g1,56:11672617,24935337
g1,56:12327977,24935337
g1,56:12983337,24935337
g1,56:13638697,24935337
g1,56:14294057,24935337
g1,56:14949417,24935337
g1,56:15604777,24935337
k1,57:26673152,24935337:10230825
g1,57:26673152,24935337
)
(1,57:4063232,25957701:22609920,0,0
g1,57:4063232,25957701
)
(1,58:4063232,27898060:22609920,540160,66559
(1,58:4063232,27898060:0,0,0
g1,58:4063232,27898060
)
g1,58:4718592,27898060
g1,58:5373952,27898060
g1,58:6029312,27898060
k1,58:26673152,27898060:19988480
g1,58:26673152,27898060
)
(1,60:4063232,29344114:22609920,540160,76799
h1,59:4063232,29344114:1310720,0,0
k1,59:6042512,29344114:13200
k1,59:6711073,29344114:13201
k1,59:7379633,29344114:13200
k1,59:8048194,29344114:13201
k1,59:8716754,29344114:13200
k1,59:9385315,29344114:13201
k1,59:10053875,29344114:13200
k1,59:10722436,29344114:13201
k1,59:11390996,29344114:13200
k1,59:12059557,29344114:13201
k1,59:12728117,29344114:13200
k1,59:13396678,29344114:13201
k1,59:14065238,29344114:13200
k1,59:14733799,29344114:13201
k1,59:15402359,29344114:13200
k1,59:16475755,29344114:235846
k1,59:17144316,29344114:13201
k1,59:17812876,29344114:13200
k1,59:18481437,29344114:13201
k1,59:19149997,29344114:13200
k1,59:19818558,29344114:13201
k1,59:20487118,29344114:13200
k1,59:21155679,29344114:13201
k1,59:21824239,29344114:13200
k1,59:22492800,29344114:13201
k1,59:23161360,29344114:13200
k1,59:23829921,29344114:13201
k1,59:24498481,29344114:13200
k1,59:25167042,29344114:13201
k1,59:25835602,29344114:13200
k1,59:26673152,29344114:0
)
(1,60:4063232,30366478:22609920,540160,126483
k1,59:4724169,30366478:5577
k1,59:5385106,30366478:5577
k1,59:6046043,30366478:5577
k1,59:6706980,30366478:5577
k1,59:7367917,30366478:5577
k1,59:8028854,30366478:5577
k1,59:8689791,30366478:5577
k1,59:9350728,30366478:5577
k1,59:10011665,30366478:5577
k1,59:11074890,30366478:225675
k1,59:11735827,30366478:5577
k1,59:12396764,30366478:5577
k1,59:13057701,30366478:5577
k1,59:13718638,30366478:5577
k1,59:14379575,30366478:5577
k1,59:15040512,30366478:5577
k1,59:15701449,30366478:5577
k1,59:16764674,30366478:225675
k1,59:17425611,30366478:5577
k1,59:18086548,30366478:5577
k1,59:18747485,30366478:5577
k1,59:19408422,30366478:5577
k1,59:20069359,30366478:5577
k1,59:20730296,30366478:5577
k1,59:21391233,30366478:5577
k1,59:22052170,30366478:5577
k1,59:22713107,30366478:5577
k1,59:23374044,30366478:5577
k1,59:24034981,30366478:5577
k1,59:24695918,30366478:5577
k1,59:25356855,30366478:5577
k1,59:26017792,30366478:5577
k1,59:26673152,30366478:0
)
(1,60:4063232,31388842:22609920,540160,69119
g1,59:4718592,31388842
g1,59:5373952,31388842
k1,60:26673152,31388842:20461650
g1,60:26673152,31388842
)
(1,60:4063232,32411206:22609920,0,0
g1,60:4063232,32411206
)
(1,62:4063232,33433570:22609920,540160,66559
h1,61:4063232,33433570:1310720,0,0
g1,61:6029312,33433570
g1,61:6684672,33433570
g1,61:7340032,33433570
g1,61:7995392,33433570
g1,61:8650752,33433570
g1,61:9306112,33433570
g1,61:9961472,33433570
g1,61:10616832,33433570
g1,61:11272192,33433570
g1,61:11927552,33433570
g1,61:12582912,33433570
g1,61:13238272,33433570
k1,62:26673152,33433570:12597330
g1,62:26673152,33433570
)
(1,63:4063232,35544323:22609920,638976,79871
(1,63:4063232,35544323:2607022,515899,9436
g1,63:4063232,35544323
g1,63:6670254,35544323
)
g1,63:7456686,35544323
k1,63:26673152,35544323:18430034
g1,63:26673152,35544323
)
(1,64:4063232,36990377:22609920,540160,69119
(1,64:4063232,36990377:0,0,0
g1,64:4063232,36990377
)
g1,64:4718592,36990377
g1,64:5373952,36990377
g1,64:6029312,36990377
g1,64:6684672,36990377
k1,64:26673152,36990377:18977260
g1,64:26673152,36990377
)
(1,66:4063232,38436431:22609920,535040,74239
h1,65:4063232,38436431:1310720,0,0
g1,65:6029312,38436431
g1,65:6684672,38436431
g1,65:7340032,38436431
g1,65:7995392,38436431
g1,65:8650752,38436431
g1,65:9306112,38436431
g1,65:9961472,38436431
g1,65:10616832,38436431
g1,65:11272192,38436431
g1,65:11927552,38436431
g1,65:12582912,38436431
k1,66:26673152,38436431:13252690
g1,66:26673152,38436431
)
(1,66:4063232,39458795:22609920,0,0
g1,66:4063232,39458795
)
]
(1,70:4063232,41484288:22609920,436470,0
(1,70:4063232,41484288:22609920,436470,0
k1,70:15204352,41484288:11141120
k1,70:26673152,41484288:11141120
)
)
]
]
!13165
}3
!10
{4
[1,76:0,41484288:26673152,41484288,14417
[1,76:4063232,41484288:22609920,40435712,14417
[1,76:4063232,1835008:22609920,786432,0
(1,76:4063232,1835008:22609920,0,0
h1,76:4063232,1835008:22609920,0,0
)
]
[1,76:4063232,39518208:22609920,36044800,0
(1,67:4063232,4128768:22609920,532480,66559
(1,67:4063232,4128768:0,0,0
g1,67:4063232,4128768
)
g1,67:4718592,4128768
g1,67:5373952,4128768
g1,67:6029312,4128768
g1,67:6684672,4128768
k1,67:26673152,4128768:19333120
g1,67:26673152,4128768
)
(1,70:4063232,5574822:22609920,540160,79359
h1,68:4063232,5574822:1310720,0,0
k1,68:6047601,5574822:18289
k1,68:6721250,5574822:18289
k1,68:7394899,5574822:18289
k1,68:8068549,5574822:18290
k1,68:8742198,5574822:18289
k1,68:9415847,5574822:18289
k1,68:10089496,5574822:18289
k1,68:10763145,5574822:18289
k1,68:11436794,5574822:18289
k1,68:12110443,5574822:18289
k1,68:12784092,5574822:18289
k1,68:13457742,5574822:18290
k1,68:14131391,5574822:18289
k1,68:14805040,5574822:18289
k1,68:15478689,5574822:18289
k1,68:16152338,5574822:18289
k1,68:16825987,5574822:18289
k1,68:17499636,5574822:18289
k1,68:18173286,5574822:18290
k1,68:19253470,5574822:242634
k1,68:19927119,5574822:18289
k1,68:20600769,5574822:18290
k1,68:21274418,5574822:18289
k1,68:21948067,5574822:18289
k1,68:22621716,5574822:18289
k1,70:26673152,5574822:0
)
(1,70:4063232,6597186:22609920,535040,135003
g1,68:5683938,6597186
g1,68:8507885,6597186
g1,68:9163245,6597186
g1,68:9818605,6597186
g1,68:10473965,6597186
g1,68:11129325,6597186
g1,68:11784685,6597186
g1,68:12440045,6597186
g1,68:13095405,6597186
g1,68:13750765,6597186
g1,68:14406125,6597186
g1,68:15061485,6597186
g1,68:15716845,6597186
g1,68:16372205,6597186
g1,68:17027565,6597186
g1,68:17682925,6597186
k1,69:26673152,6597186:8152677
g1,70:26673152,6597186
)
(1,70:4063232,7619550:22609920,540160,126483
k1,69:4732251,7619550:13659
k1,69:5806259,7619550:236458
k1,69:6475278,7619550:13659
k1,69:7144297,7619550:13659
k1,69:7813316,7619550:13659
k1,69:8482336,7619550:13660
k1,69:9151355,7619550:13659
k1,69:9820374,7619550:13659
k1,69:10489393,7619550:13659
k1,69:11158412,7619550:13659
k1,69:11827431,7619550:13659
k1,69:12901439,7619550:236458
k1,69:13570458,7619550:13659
k1,69:14239478,7619550:13660
k1,69:14908497,7619550:13659
k1,69:15577516,7619550:13659
k1,69:16246535,7619550:13659
k1,69:16915554,7619550:13659
k1,69:17584573,7619550:13659
k1,69:18253593,7619550:13660
k1,69:18922612,7619550:13659
k1,69:19591631,7619550:13659
k1,69:20260650,7619550:13659
k1,69:20929669,7619550:13659
k1,69:21598688,7619550:13659
k1,69:22267708,7619550:13660
k1,69:22936727,7619550:13659
k1,69:23605746,7619550:13659
k1,69:24274765,7619550:13659
k1,69:25348773,7619550:236458
k1,69:26017792,7619550:13659
k1,69:26673152,7619550:0
)
(1,70:4063232,8641914:22609920,540160,66559
g1,69:4718592,8641914
g1,69:5373952,8641914
g1,69:6029312,8641914
g1,69:6684672,8641914
g1,69:7340032,8641914
g1,69:7995392,8641914
g1,69:8650752,8641914
g1,69:9306112,8641914
g1,69:9961472,8641914
g1,69:10616832,8641914
g1,69:11272192,8641914
g1,69:11927552,8641914
g1,69:12582912,8641914
g1,69:13238272,8641914
g1,69:13893632,8641914
g1,69:14548992,8641914
g1,69:15204352,8641914
k1,70:26673152,8641914:10631250
g1,70:26673152,8641914
)
(1,70:4063232,9664278:22609920,0,0
g1,70:4063232,9664278
)
(1,70:4063232,11604637:22609920,532480,66559
(1,70:4063232,11604637:0,0,0
g1,70:4063232,11604637
)
g1,70:4718592,11604637
g1,70:5373952,11604637
g1,70:6029312,11604637
k1,70:26673152,11604637:19988480
g1,70:26673152,11604637
)
(1,73:4063232,13050691:22609920,540160,126483
h1,71:4063232,13050691:1310720,0,0
g1,71:6029312,13050691
g1,71:6684672,13050691
g1,71:7340032,13050691
g1,71:7995392,13050691
g1,71:8650752,13050691
g1,71:9306112,13050691
g1,71:9961472,13050691
g1,71:10616832,13050691
g1,71:11272192,13050691
g1,71:11927552,13050691
g1,71:12582912,13050691
g1,71:13638697,13050691
g1,71:14294057,13050691
g1,71:14949417,13050691
g1,71:15604777,13050691
g1,71:16260137,13050691
g1,71:16915497,13050691
g1,71:17570857,13050691
g1,71:18226217,13050691
g1,71:18881577,13050691
g1,71:19536937,13050691
g1,71:20192297,13050691
g1,71:20847657,13050691
k1,72:26673152,13050691:4987945
g1,73:26673152,13050691
)
(1,73:4063232,14073055:22609920,540160,126483
k1,72:4720072,14073055:1480
k1,72:6824441,14073055:220209
k1,72:7481281,14073055:1480
k1,72:8138120,14073055:1479
k1,72:8794960,14073055:1480
k1,72:9451800,14073055:1480
k1,72:10108639,14073055:1479
k1,72:11166399,14073055:220210
k1,72:11823238,14073055:1479
k1,72:12480078,14073055:1480
k1,72:13136918,14073055:1480
k1,72:13793758,14073055:1480
k1,72:14450597,14073055:1479
k1,72:15107437,14073055:1480
k1,72:15764277,14073055:1480
k1,72:16421116,14073055:1479
k1,72:17077956,14073055:1480
k1,72:17734796,14073055:1480
k1,72:18391636,14073055:1480
k1,72:19048475,14073055:1479
k1,72:19705315,14073055:1480
k1,72:20362155,14073055:1480
k1,72:21018995,14073055:1480
k1,72:21675834,14073055:1479
k1,72:22332674,14073055:1480
k1,72:22989514,14073055:1480
k1,72:23646353,14073055:1479
k1,72:24704113,14073055:220210
k1,72:25360952,14073055:1479
k1,72:26017792,14073055:1480
k1,72:26673152,14073055:0
)
(1,73:4063232,15095419:22609920,540160,69119
g1,72:4718592,15095419
g1,72:5373952,15095419
g1,72:6029312,15095419
g1,72:6684672,15095419
g1,72:7340032,15095419
g1,72:7995392,15095419
g1,72:8650752,15095419
g1,72:9306112,15095419
g1,72:9961472,15095419
g1,72:10616832,15095419
g1,72:11272192,15095419
g1,72:11927552,15095419
g1,72:12582912,15095419
g1,72:13238272,15095419
g1,72:13893632,15095419
g1,72:14548992,15095419
g1,72:15204352,15095419
k1,73:26673152,15095419:10631250
g1,73:26673152,15095419
)
]
(1,76:4063232,41484288:22609920,436470,14417
(1,76:4063232,41484288:22609920,436470,14417
k1,76:15204352,41484288:11141120
k1,76:26673152,41484288:11141120
)
)
]
]
!5815
}4
Input:68:F:\docs\tex\并行计算笔记\并行计算笔记.aux
!72
Postamble:
Count:1442
!26
Post scriptum:
